{
  "manifest_version": 3,
  "name": "NotebookLM Clipper",
  "version": "1.0.0",
  "description": "Enregistre n'importe quelle page web comme source dans NotebookLM",
  "permissions": [
    "activeTab",
    "storage",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "https://notebooklm.google.com/*",
    "https://*.google.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
